.\..\..\src\fulladder.vhd
.\..\..\src\muxwithoffset.vhd
.\..\..\src\gregister.vhd
.\..\..\src\gregisteren.vhd
.\..\..\src\arithmeticshifter.vhd
.\..\..\src\addersubtractor.vhd
.\..\..\src\counterwithmax.vhd
.\..\..\src\specialcase.vhd
.\..\..\src\shiftadjuster.vhd
.\..\..\src\accumulatoren.vhd
.\..\..\src\accumulator.vhd
.\..\..\src\rotator.vhd
.\..\..\src\atan2.vhd
.\..\..\src\cordic.vhd
.\..\..\src\cordicatan2.vhd
.\..\..\test\rotatorB_tb.vhd
.\..\..\test\shifter_tb.vhd
.\..\..\test\zeroA_tb.vhd
.\..\..\test\cordicatan2_tb.vhd
.\..\..\test\rotatorA_tb.vhd
.\..\..\test\system_tb.vhd
