[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=cordic

[Library]
cordic=.\cordic\cordic.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=E:\ProjectCordic\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
cordic=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=cordicatan2_tb|CORDICAtan2_TB_Arch|0 rotator_tb|Rotator_Arch_TB|0 rotatorb_tb|Rotator_Arch_TB|0 shiftadjuster_tb|ShiftAdjuster_TB_Arch|0 zeroa_tb|ZeroA_TB_Arch|0
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\..\src\fulladder.vhd=-1
/..\..\..\src\muxwithoffset.vhd=-1
/..\..\..\src\gregister.vhd=-1
/..\..\..\src\gregisteren.vhd=-1
/..\..\..\src\arithmeticshifter.vhd=-1
/..\..\..\src\addersubtractor.vhd=-1
/..\..\..\src\counterwithmax.vhd=-1
/..\..\..\src\specialcase.vhd=-1
/..\..\..\src\shiftadjuster.vhd=-1
/..\..\..\src\accumulatoren.vhd=-1
/..\..\..\src\accumulator.vhd=-1
/..\..\..\src\rotator.vhd=-1
/..\..\..\src\atan2.vhd=-1
/..\..\..\src\cordic.vhd=-1
/..\..\..\src\cordicatan2.vhd=-1
/..\..\..\test\rotatorB_tb.vhd=-1
/..\..\..\test\shifter_tb.vhd=-1
/..\..\..\test\zeroA_tb.vhd=-1
/..\..\..\test\cordicatan2_tb.vhd=-1
/..\..\..\test\rotatorA_tb.vhd=-1
/..\..\..\test\asjuster_tb.vhd=-1

[Files.Data]
.\..\..\src\fulladder.vhd=VHDL Source Code
.\..\..\src\muxwithoffset.vhd=VHDL Source Code
.\..\..\src\gregister.vhd=VHDL Source Code
.\..\..\src\gregisteren.vhd=VHDL Source Code
.\..\..\src\arithmeticshifter.vhd=VHDL Source Code
.\..\..\src\addersubtractor.vhd=VHDL Source Code
.\..\..\src\counterwithmax.vhd=VHDL Source Code
.\..\..\src\specialcase.vhd=VHDL Source Code
.\..\..\src\shiftadjuster.vhd=VHDL Source Code
.\..\..\src\accumulatoren.vhd=VHDL Source Code
.\..\..\src\accumulator.vhd=VHDL Source Code
.\..\..\src\rotator.vhd=VHDL Source Code
.\..\..\src\atan2.vhd=VHDL Source Code
.\..\..\src\cordic.vhd=VHDL Source Code
.\..\..\src\cordicatan2.vhd=VHDL Source Code
.\..\..\test\rotatorB_tb.vhd=VHDL Source Code
.\..\..\test\shifter_tb.vhd=VHDL Source Code
.\..\..\test\zeroA_tb.vhd=VHDL Source Code
.\..\..\test\cordicatan2_tb.vhd=VHDL Source Code
.\..\..\test\rotatorA_tb.vhd=VHDL Source Code
.\..\..\test\asjuster_tb.vhd=VHDL Source Code

