[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=cordic

[Library]
cordic=.\cordic\cordic.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=E:\ProjectCordic\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
cordic=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\..\src\counter.vhd=-1
/..\..\..\src\fulladder.vhd=-1
/..\..\..\src\gregister.vhd=-1
/..\..\..\src\ripplecarryadder.vhd=-1

[Files.Data]
.\..\..\src\counter.vhd=VHDL Source Code
.\..\..\src\fulladder.vhd=VHDL Source Code
.\..\..\src\gregister.vhd=VHDL Source Code
.\..\..\src\ripplecarryadder.vhd=VHDL Source Code

