[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=cordic

[Library]
cordic=.\cordic\cordic.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=E:\ProjectCordic\test

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
cordic=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=shiftadjuster_tb|ShiftAdjuster_TB_Arch|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\..\src\fulladder.vhd=-1
/..\..\..\src\gregister.vhd=-1
/..\..\..\src\arithmeticshifter.vhd=-1
/..\..\..\src\muxwithoffset.vhd=-1
/..\..\..\test\shifter_tb.vhd=-1
/..\..\..\src\accumulator.vhd=-1
/..\..\..\src\addersubtractor.vhd=-1
/..\..\..\src\rotator.vhd=-1
/..\..\..\src\shiftadjuster.vhd=-1
/..\..\..\test\asjuster_tb.vhd=-1

[Files.Data]
.\..\..\src\fulladder.vhd=VHDL Source Code
.\..\..\src\gregister.vhd=VHDL Source Code
.\..\..\src\arithmeticshifter.vhd=VHDL Source Code
.\..\..\src\muxwithoffset.vhd=VHDL Source Code
.\..\..\test\shifter_tb.vhd=VHDL Source Code
.\..\..\src\accumulator.vhd=VHDL Source Code
.\..\..\src\addersubtractor.vhd=VHDL Source Code
.\..\..\src\rotator.vhd=VHDL Source Code
.\..\..\src\shiftadjuster.vhd=VHDL Source Code
.\..\..\test\asjuster_tb.vhd=VHDL Source Code

