i<>.\..\..\src\fulladder.vhd
i<>.\..\..\src\gregister.vhd
i<>.\..\..\src\arithmeticshifter.vhd
i<>.\..\..\src\muxwithoffset.vhd
i<>.\..\..\test\shifter_tb.vhd
i<>.\..\..\src\accumulator.vhd
i<>.\..\..\src\addersubtractor.vhd
i<>.\..\..\src\rotator.vhd
i<>.\..\..\src\shiftadjuster.vhd
i<>.\..\..\test\asjuster_tb.vhd
i<>.\..\..\src\atan2.vhd
i<>.\..\..\src\cordic.vhd
i<>.\..\..\src\cordicatan2.vhd
i<>.\..\..\test\cordicatan2_tb.vhd
i<>.\..\..\test\rotator_tb.vhd
i<>.\..\..\test\rotatorB_tb.vhd
i<>.\..\..\test\zeroA_tb.vhd
