I 000055 55 1063          1497272646542 GRegister_Arch
(_unit VHDL (gregister 0 8(gregister_arch 0 18))
	(_version vd0)
	(_time 1497272646543 2017.06.12 15:04:06)
	(_source (\./../../../src/gregister.vhd\))
	(_parameters tan)
	(_code 39373c3d326e682f3f3820626b3e3d3f3c3e3b3f3e)
	(_ent
		(_time 1497272646527)
	)
	(_object
		(_gen (_int size -1 0 9 \8\ (_ent gms((i 8)))))
		(_port (_int clock -2 0 11(_ent(_in)(_event))))
		(_port (_int reset -2 0 12(_ent(_in)(_event))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~12 0 13(_array -2 ((_dto c 1 i 0)))))
		(_port (_int data 0 0 13(_ent(_in))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~122 0 14(_array -2 ((_dto c 2 i 0)))))
		(_port (_int value 1 0 14(_ent(_out))))
		(_prcs
			(assignment(_arch 0 0 20(_prcs (_trgt(3))(_sens(0)(1)(2))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extstd.standard.POSITIVE (0 POSITIVE)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . GRegister_Arch 3 -1)
)
I 000055 55 797           1497272708558 FullAdder_Arch
(_unit VHDL (fulladder 0 4(fulladder_arch 0 14))
	(_version vd0)
	(_time 1497272708559 2017.06.12 15:05:08)
	(_source (\./../../../src/fulladder.vhd\))
	(_parameters tan)
	(_code 78797a78752f7f6e2a7f69222d7e7c7e7d7f7a7e7e)
	(_ent
		(_time 1497272646463)
	)
	(_object
		(_port (_int inB -1 0 6(_ent(_in))))
		(_port (_int inA -1 0 7(_ent(_in))))
		(_port (_int carryIn -1 0 8(_ent(_in))))
		(_port (_int carryOut -1 0 9(_ent(_out))))
		(_port (_int sum -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment (_trgt(4))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment (_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . FullAdder_Arch 2 -1)
)
I 000055 55 1063          1497272708667 GRegister_Arch
(_unit VHDL (gregister 0 8(gregister_arch 0 18))
	(_version vd0)
	(_time 1497272708668 2017.06.12 15:05:08)
	(_source (\./../../../src/gregister.vhd\))
	(_parameters tan)
	(_code e6e7e5b4e2b1b7f0e0e7ffbdb4e1e2e0e3e1e4e0e1)
	(_ent
		(_time 1497272646526)
	)
	(_object
		(_gen (_int size -1 0 9 \8\ (_ent gms((i 8)))))
		(_port (_int clock -2 0 11(_ent(_in)(_event))))
		(_port (_int reset -2 0 12(_ent(_in)(_event))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~12 0 13(_array -2 ((_dto c 1 i 0)))))
		(_port (_int data 0 0 13(_ent(_in))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~122 0 14(_array -2 ((_dto c 2 i 0)))))
		(_port (_int value 1 0 14(_ent(_out))))
		(_prcs
			(assignment(_arch 0 0 20(_prcs (_trgt(3))(_sens(0)(1)(2))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extstd.standard.POSITIVE (0 POSITIVE)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . GRegister_Arch 3 -1)
)
V 000055 55 797           1497272739370 FullAdder_Arch
(_unit VHDL (fulladder 0 4(fulladder_arch 0 14))
	(_version vd0)
	(_time 1497272739371 2017.06.12 15:05:39)
	(_source (\./../../../src/fulladder.vhd\))
	(_parameters tan)
	(_code d5868086d582d2c387d2c48f80d3d1d3d0d2d7d3d3)
	(_ent
		(_time 1497272646463)
	)
	(_object
		(_port (_int inB -1 0 6(_ent(_in))))
		(_port (_int inA -1 0 7(_ent(_in))))
		(_port (_int carryIn -1 0 8(_ent(_in))))
		(_port (_int carryOut -1 0 9(_ent(_out))))
		(_port (_int sum -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment (_trgt(4))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment (_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . FullAdder_Arch 2 -1)
)
I 000055 55 1063          1497272739435 GRegister_Arch
(_unit VHDL (gregister 0 8(gregister_arch 0 18))
	(_version vd0)
	(_time 1497272739436 2017.06.12 15:05:39)
	(_source (\./../../../src/gregister.vhd\))
	(_parameters tan)
	(_code 134040151244420515120a48411417151614111514)
	(_ent
		(_time 1497272646526)
	)
	(_object
		(_gen (_int size -1 0 9 \8\ (_ent gms((i 8)))))
		(_port (_int clock -2 0 11(_ent(_in)(_event))))
		(_port (_int reset -2 0 12(_ent(_in)(_event))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~12 0 13(_array -2 ((_dto c 1 i 0)))))
		(_port (_int data 0 0 13(_ent(_in))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~122 0 14(_array -2 ((_dto c 2 i 0)))))
		(_port (_int value 1 0 14(_ent(_out))))
		(_prcs
			(assignment(_arch 0 0 20(_prcs (_trgt(3))(_sens(0)(1)(2))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extstd.standard.POSITIVE (0 POSITIVE)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . GRegister_Arch 3 -1)
)
V 000053 55 3031          1497272777730 Counter_Arch
(_unit VHDL (counter 0 4(counter_arch 0 14))
	(_version vd0)
	(_time 1497272777731 2017.06.12 15:06:17)
	(_source (\./../../../src/counter.vhd\))
	(_parameters tan)
	(_code aca2adfba9fafdbafda9b8f6f8abaeaaafaafaaba9)
	(_ent
		(_time 1497272646401)
	)
	(_comp
		(RippleCarryAdder
			(_object
				(_gen (_int size -1 0 16(_ent((i 8)))))
				(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~13 0 18(_array -2 ((_dto c 1 i 0)))))
				(_port (_int inA 3 0 18(_ent (_in))))
				(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~132 0 19(_array -2 ((_dto c 2 i 0)))))
				(_port (_int inB 4 0 19(_ent (_in))))
				(_port (_int carryIn -2 0 20(_ent (_in))))
				(_port (_int carryOut -2 0 21(_ent (_out))))
				(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~134 0 22(_array -2 ((_dto c 3 i 0)))))
				(_port (_int sum 5 0 22(_ent (_out))))
			)
		)
		(GRegister
			(_object
				(_gen (_int size -1 0 27(_ent((i 8)))))
				(_port (_int clock -2 0 29(_ent (_in))))
				(_port (_int reset -2 0 30(_ent (_in))))
				(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~136 0 31(_array -2 ((_dto c 4 i 0)))))
				(_port (_int data 3 0 31(_ent (_in))))
				(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~138 0 32(_array -2 ((_dto c 5 i 0)))))
				(_port (_int value 4 0 32(_ent (_out))))
			)
		)
	)
	(_inst rcaInstance 0 45(_comp RippleCarryAdder)
		(_gen
			((size)(_code 6))
		)
		(_port
			((inA)(inA))
			((inB)(loopback))
			((carryIn)((i 2)))
			((carryOut)(_open))
			((sum)(data))
		)
		(_use (_ent . RippleCarryAdder)
			(_gen
				((size)(_code 7))
			)
			(_port
				((inA)(inA))
				((inB)(inB))
				((carryIn)(carryIn))
				((carryOut)(carryOut))
				((sum)(sum))
			)
		)
	)
	(_inst registerInstance 0 55(_comp GRegister)
		(_gen
			((size)(_code 8))
		)
		(_port
			((clock)(clock))
			((reset)(reset))
			((data)(data))
			((value)(loopback))
		)
		(_use (_ent . GRegister)
			(_gen
				((size)(_code 9))
			)
			(_port
				((clock)(clock))
				((reset)(reset))
				((data)(data))
				((value)(value))
			)
		)
	)
	(_object
		(_gen (_int size -1 0 5 \8\ (_ent gms((i 8)))))
		(_port (_int clock -2 0 7(_ent(_in))))
		(_port (_int reset -2 0 8(_ent(_in))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~12 0 9(_array -2 ((_dto c 10 i 0)))))
		(_port (_int inA 0 0 9(_ent(_in))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~122 0 10(_array -2 ((_dto c 11 i 0)))))
		(_port (_int value 1 0 10(_ent(_out))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~1310 0 37(_array -2 ((_dto c 12 i 0)))))
		(_sig (_int data 2 0 37(_arch(_uni))))
		(_sig (_int loopback 2 0 41(_arch(_uni))))
		(_prcs
			(line__65(_arch 0 0 65(_assignment (_trgt(3))(_sens(5)))))
		)
		(_type (_ext ~extstd.standard.POSITIVE (0 POSITIVE)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . Counter_Arch 13 -1)
)
I 000055 55 1063          1497272787683 GRegister_Arch
(_unit VHDL (gregister 0 8(gregister_arch 0 18))
	(_version vd0)
	(_time 1497272787684 2017.06.12 15:06:27)
	(_source (\./../../../src/gregister.vhd\))
	(_parameters tan)
	(_code 8dda8382dbdadc9b8b8c94d6df8a898b888a8f8b8a)
	(_ent
		(_time 1497272646526)
	)
	(_object
		(_gen (_int size -1 0 9 \8\ (_ent gms((i 8)))))
		(_port (_int clock -2 0 11(_ent(_in)(_event))))
		(_port (_int reset -2 0 12(_ent(_in)(_event))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~12 0 13(_array -2 ((_dto c 1 i 0)))))
		(_port (_int data 0 0 13(_ent(_in))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~122 0 14(_array -2 ((_dto c 2 i 0)))))
		(_port (_int value 1 0 14(_ent(_out))))
		(_prcs
			(assignment(_arch 0 0 20(_prcs (_trgt(3))(_sens(0)(1)(2))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extstd.standard.POSITIVE (0 POSITIVE)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . GRegister_Arch 3 -1)
)
V 000055 55 1063          1497272799482 GRegister_Arch
(_unit VHDL (gregister 0 8(gregister_arch 0 18))
	(_version vd0)
	(_time 1497272799483 2017.06.12 15:06:39)
	(_source (\./../../../src/gregister.vhd\))
	(_parameters tan)
	(_code a2f0a2f4a2f5f3b4a4a3bbf9f0a5a6a4a7a5a0a4a5)
	(_ent
		(_time 1497272646526)
	)
	(_object
		(_gen (_int size -1 0 9 \8\ (_ent gms((i 8)))))
		(_port (_int clock -2 0 11(_ent(_in)(_event))))
		(_port (_int reset -2 0 12(_ent(_in)(_event))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~12 0 13(_array -2 ((_dto c 1 i 0)))))
		(_port (_int data 0 0 13(_ent(_in))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~122 0 14(_array -2 ((_dto c 2 i 0)))))
		(_port (_int value 1 0 14(_ent(_out))))
		(_prcs
			(assignment(_arch 0 0 20(_prcs (_trgt(3))(_sens(0)(1)(2))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extstd.standard.POSITIVE (0 POSITIVE)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . GRegister_Arch 3 -1)
)
V 000062 55 3109          1497272847838 RippleCarryAdder_Arch
(_unit VHDL (ripplecarryadder 0 4(ripplecarryadder_arch 0 15))
	(_version vd0)
	(_time 1497272847839 2017.06.12 15:07:27)
	(_source (\./../../../src/ripplecarryadder.vhd\))
	(_parameters tan)
	(_code 89878f8789dfdd9e8d8bcad3dd8f8a8f888e8b8e8b)
	(_ent
		(_time 1497272646714)
	)
	(_comp
		(FullAdder
			(_object
				(_port (_int inA -2 0 19(_ent (_in))))
				(_port (_int inB -2 0 20(_ent (_in))))
				(_port (_int carryIn -2 0 21(_ent (_in))))
				(_port (_int carryOut -2 0 22(_ent (_out))))
				(_port (_int sum -2 0 23(_ent (_out))))
			)
		)
	)
	(_generate generateFullAdders 0 31(_for 4 )
		(_generate first 0 34(_if 0)
			(_inst fullAdderFirst 0 35(_comp FullAdder)
				(_port
					((inA)(inA(_object 1)))
					((inB)(inB(_object 1)))
					((carryIn)(carryIn))
					((carryOut)(carryWires(_object 1)))
					((sum)(sum(_object 1)))
				)
				(_use (_ent . FullAdder)
					(_port
						((inB)(inB))
						((inA)(inA))
						((carryIn)(carryIn))
						((carryOut)(carryOut))
						((sum)(sum))
					)
				)
			)
		)
		(_generate internal 0 46(_if 1)
			(_inst fullAdderInternal 0 47(_comp FullAdder)
				(_port
					((inA)(inA(_object 1)))
					((inB)(inB(_object 1)))
					((carryIn)(carryWires(_index 2)))
					((carryOut)(carryWires(_object 1)))
					((sum)(sum(_object 1)))
				)
				(_use (_ent . FullAdder)
					(_port
						((inB)(inB))
						((inA)(inA))
						((carryIn)(carryIn))
						((carryOut)(carryOut))
						((sum)(sum))
					)
				)
			)
		)
		(_generate last 0 58(_if 3)
			(_inst fullAdderLast 0 59(_comp FullAdder)
				(_port
					((inA)(inA(_object 1)))
					((inB)(inB(_object 1)))
					((carryIn)(carryWires(_index 4)))
					((carryOut)(carryOut))
					((sum)(sum(_object 1)))
				)
				(_use (_ent . FullAdder)
					(_port
						((inB)(inB))
						((inA)(inA))
						((carryIn)(carryIn))
						((carryOut)(carryOut))
						((sum)(sum))
					)
				)
			)
		)
		(_object
			(_cnst (_int i 4 0 31(_arch)))
		)
	)
	(_object
		(_gen (_int size -1 0 5 \8\ (_ent gms((i 8)))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~12 0 7(_array -2 ((_dto c 5 i 0)))))
		(_port (_int inA 0 0 7(_ent(_in))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~122 0 8(_array -2 ((_dto c 6 i 0)))))
		(_port (_int inB 1 0 8(_ent(_in))))
		(_port (_int carryIn -2 0 9(_ent(_in))))
		(_port (_int carryOut -2 0 10(_ent(_out))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-1~downto~0}~124 0 11(_array -2 ((_dto c 7 i 0)))))
		(_port (_int sum 2 0 11(_ent(_out))))
		(_type (_int ~STD_ULOGIC_VECTOR{size-2~downto~0}~13 0 27(_array -2 ((_dto c 8 i 0)))))
		(_sig (_int carryWires 3 0 27(_arch(_uni))))
		(_type (_int ~INTEGER~range~0~to~size-1~13 0 31(_scalar (_to i 0 c 9))))
		(_type (_ext ~extstd.standard.POSITIVE (0 POSITIVE)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.BOOLEAN (0 BOOLEAN)))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . RippleCarryAdder_Arch 10 -1)
)
