WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\fulladder.vhd" 
MESSAGE "Compile Entity "FullAdder"" 
MESSAGE "Compile Architecture "FullAdder_Arch" of Entity "FullAdder"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\gregister.vhd" 
MESSAGE "Compile Entity "GRegister"" 
MESSAGE "Compile Architecture "GRegister_Arch" of Entity "GRegister"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\arithmeticshifter.vhd" 
MESSAGE "Compile Entity "ArithmeticShifter"" 
MESSAGE "Compile Architecture "ArithmeticShifter_Arch" of Entity "ArithmeticShifter"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\muxwithoffset.vhd" 
MESSAGE "Compile Entity "MuxWithOffset"" 
MESSAGE "Compile Architecture "MuxWithOffset_Arch" of Entity "MuxWithOffset"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\test\shifter_tb.vhd" 
MESSAGE "Compile Entity "ArithmeticShifter_TB"" 
MESSAGE "Compile Architecture "ArithmeticShifter_TB_Arch" of Entity "ArithmeticShifter_TB"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\accumulator.vhd" 
MESSAGE "Compile Entity "Accumulator"" 
MESSAGE "Compile Architecture "Accumulator_Arch" of Entity "Accumulator"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\addersubtractor.vhd" 
MESSAGE "Compile Entity "AdderSubtractor"" 
MESSAGE "Compile Architecture "AdderSubtractor_Arch" of Entity "AdderSubtractor"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\rotator.vhd" 
MESSAGE "Compile Entity "Rotator"" 
MESSAGE "Compile Architecture "Rotator_Arch" of Entity "Rotator"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\shiftadjuster.vhd" 
MESSAGE "Compile Entity "ShiftAdjuster"" 
MESSAGE "Compile Architecture "ShiftAdjuster_Arch" of Entity "ShiftAdjuster"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\test\asjuster_tb.vhd" 
MESSAGE "Compile Entity "ShiftAdjuster_TB"" 
MESSAGE "Compile Architecture "ShiftAdjuster_TB_Arch" of Entity "ShiftAdjuster_TB"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\atan2.vhd" 
MESSAGE "Compile Entity "Atan2"" 
MESSAGE "Compile Architecture "Atan2_Arch" of Entity "Atan2"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\cordic.vhd" 
MESSAGE "Compile Entity "CORDIC"" 
MESSAGE "Compile Architecture "CORDIC_Arch" of Entity "CORDIC"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\cordicatan2.vhd" 
MESSAGE "Compile Entity "CORDICAtan2"" 
MESSAGE "Compile Architecture "CORDICAtan2_Arch" of Entity "CORDICAtan2"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\test\cordicatan2_tb.vhd" 
MESSAGE "Compile Entity "CORDICAtan2_TB"" 
MESSAGE "Compile Architecture "CORDICAtan2_TB_Arch" of Entity "CORDICAtan2_TB"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\test\rotatorA_tb.vhd" 
MESSAGE "Compile Entity "RotatorA_TB"" 
MESSAGE "Compile Architecture "RotatorA_TB_Arch" of Entity "RotatorA_TB"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\test\rotatorB_tb.vhd" 
MESSAGE "Compile Entity "RotatorB_TB"" 
MESSAGE "Compile Architecture "RotatorB_TB_Arch" of Entity "RotatorB_TB"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\test\zeroA_tb.vhd" 
MESSAGE "Compile Entity "ZeroA_TB"" 
MESSAGE "Compile Architecture "ZeroA_TB_Arch" of Entity "ZeroA_TB"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\accumulatoren.vhd" 
MESSAGE "Compile Entity "AccumulatorEn"" 
MESSAGE "Compile Architecture "AccumulatorEn_Arch" of Entity "AccumulatorEn"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\counterwithmax.vhd" 
MESSAGE "Compile Entity "CounterWithMax"" 
MESSAGE "Compile Architecture "CounterWithMax_Arch" of Entity "CounterWithMax"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\gregisteren.vhd" 
MESSAGE "Compile Entity "GRegisterEn"" 
MESSAGE "Compile Architecture "GRegisterEn_Arch" of Entity "GRegisterEn"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\specialcase.vhd" 
MESSAGE "Compile Entity "SpecialCase"" 
MESSAGE "Compile Architecture "SpecialCase_Arch" of Entity "SpecialCase"" 
MESSAGE "Incorrect order of units detected." 
MESSAGE "Automatic reorder and incremental recompilation of required units in progress." 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => RotatorB_TB" 
MESSAGE "Entity => ArithmeticShifter_TB" 
MESSAGE "Entity => ZeroA_TB" 
MESSAGE "Entity => CORDICAtan2_TB" 
MESSAGE "Entity => RotatorA_TB" 
MESSAGE "Entity => ShiftAdjuster_TB" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\arithmeticshifter.vhd" 
MESSAGE "Compile Architecture "ArithmeticShifter_Arch" of Entity "ArithmeticShifter"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\accumulatoren.vhd" 
MESSAGE "Compile Architecture "AccumulatorEn_Arch" of Entity "AccumulatorEn"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\accumulator.vhd" 
MESSAGE "Compile Architecture "Accumulator_Arch" of Entity "Accumulator"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\rotator.vhd" 
MESSAGE "Compile Architecture "Rotator_Arch" of Entity "Rotator"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\atan2.vhd" 
MESSAGE "Compile Architecture "Atan2_Arch" of Entity "Atan2"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\cordicatan2.vhd" 
MESSAGE "Compile Architecture "CORDICAtan2_Arch" of Entity "CORDICAtan2"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  2.0 [s]" 
