WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\counter.vhd" 
MESSAGE "Compile Entity "Counter"" 
MESSAGE "Compile Architecture "Counter_Arch" of Entity "Counter"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\fulladder.vhd" 
MESSAGE "Compile Entity "FullAdder"" 
MESSAGE "Compile Architecture "FullAdder_Arch" of Entity "FullAdder"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\gregister.vhd" 
MESSAGE "Compile Entity "GRegister"" 
MESSAGE "Compile Architecture "GRegister_Arch" of Entity "GRegister"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\ripplecarryadder.vhd" 
MESSAGE "Compile Entity "RippleCarryAdder"" 
MESSAGE "Compile Architecture "RippleCarryAdder_Arch" of Entity "RippleCarryAdder"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\arithmeticshifter.vhd" 
MESSAGE "Compile Entity "ArithmeticShifter"" 
MESSAGE "Compile Architecture "ArithmeticShifter_Arch" of Entity "ArithmeticShifter"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\muxwithoffset.vhd" 
MESSAGE "Compile Entity "MuxWithOffset"" 
MESSAGE "Compile Architecture "MuxWithOffset_Arch" of Entity "MuxWithOffset"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\test\shifter_tb.vhd" 
MESSAGE "Compile Entity "ArithmeticShifter_TB"" 
MESSAGE "Compile Architecture "ArithmeticShifter_TB_Arch" of Entity "ArithmeticShifter_TB"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.4 [s]" 
