WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\fulladder.vhd" 
MESSAGE "Compile Entity "FullAdder"" 
MESSAGE "Compile Architecture "FullAdder_Arch" of Entity "FullAdder"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\gregister.vhd" 
MESSAGE "Compile Entity "GRegister"" 
MESSAGE "Compile Architecture "GRegister_Arch" of Entity "GRegister"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\arithmeticshifter.vhd" 
MESSAGE "Compile Entity "ArithmeticShifter"" 
MESSAGE "Compile Architecture "ArithmeticShifter_Arch" of Entity "ArithmeticShifter"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\muxwithoffset.vhd" 
MESSAGE "Compile Entity "MuxWithOffset"" 
MESSAGE "Compile Architecture "MuxWithOffset_Arch" of Entity "MuxWithOffset"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\test\shifter_tb.vhd" 
MESSAGE "Compile Entity "ArithmeticShifter_TB"" 
MESSAGE "Compile Architecture "ArithmeticShifter_TB_Arch" of Entity "ArithmeticShifter_TB"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\accumulator.vhd" 
MESSAGE "Compile Entity "Accumulator"" 
MESSAGE "Compile Architecture "Accumulator_Arch" of Entity "Accumulator"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\addersubtractor.vhd" 
MESSAGE "Compile Entity "AdderSubtractor"" 
MESSAGE "Compile Architecture "AdderSubtractor_Arch" of Entity "AdderSubtractor"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\rotator.vhd" 
MESSAGE "Compile Entity "Rotator"" 
MESSAGE "Compile Architecture "Rotator_Arch" of Entity "Rotator"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\src\shiftadjuster.vhd" 
MESSAGE "Compile Entity "ShiftAdjuster"" 
MESSAGE "Compile Architecture "ShiftAdjuster_Arch" of Entity "ShiftAdjuster"" 
MESSAGE "File: E:\ProjectCordic\active-design\cordic\..\..\test\asjuster_tb.vhd" 
MESSAGE "Compile Entity "ShiftAdjuster_TB"" 
MESSAGE "Compile Architecture "ShiftAdjuster_TB_Arch" of Entity "ShiftAdjuster_TB"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
